# Configurações de conexão
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Configurações de memória
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configurações de escrita
wal_buffers = 4MB
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB

# Configurações de log
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Configurações de localização
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Configurações de planejamento de consultas
random_page_cost = 1.1
effective_cache_size = 4GB